{
  "name": "ozmo-sync-api",
  "version": "1.0.0",
  "description": "Ozmo Sync API - Backend service",
  "main": "dist/main.js",
  "scripts": {
    "build": "nest build",
    "start": "node dist/main.js",
    "dev": "nest start --watch",
    "dev:debug": "nest start --debug --watch",
    "start:prod": "node dist/main.js",
    "lint": "eslint src/**/*.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "clean": "rm -rf dist",
    "test:api": "newman run postman/ozmo-sync-api-tests.postman_collection.json -e postman/ozmo-sync-api.environment.json --delay-request 200 --reporters cli,htmlextra --reporter-htmlextra-export reports/api-test-report.html",
    "test:api:quick": "newman run postman/ozmo-sync-api-tests.postman_collection.json -e postman/ozmo-sync-api.environment.json --delay-request 100 --reporters cli",
    "test:api:ci": "newman run postman/ozmo-sync-api-tests.postman_collection.json -e postman/ozmo-sync-api.environment.json --delay-request 200 --reporters cli,junit --reporter-junit-export reports/api-test-results.xml --bail",
    "pretest:api": "mkdir -p reports",
    "test:api:full": "npx kill-port 4000 > nul 2>&1 & timeout /t 2 > nul & set NODE_ENV=development && set LOGIN_RATE_LIMIT_MAX=100 && node dist/main.js & timeout /t 4 > nul & newman run postman/ozmo-sync-api-tests.postman_collection.json -e postman/ozmo-sync-api.environment.json --delay-request 300 --reporters cli,htmlextra --reporter-htmlextra-export reports/api-test-report.html ; npx kill-port 4000 > nul 2>&1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^11.1.24",
    "@nestjs/core": "^11.1.24",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.24",
    "@types/express-rate-limit": "^5.1.3",
    "@types/passport-jwt": "^4.0.1",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.21",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.5",
    "@types/serve-static": "^1.15.7",
    "@vitest/coverage-v8": "^4.1.7",
    "newman": "^6.2.2",
    "newman-reporter-htmlextra": "^1.23.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3",
    "vitest": "^4.1.7"
  }
}
